{
  "name": "ods-sandbox",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "biome check --write . && sort-package-json",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "lint-staged": {
    "!(package.json)": "biome check --write --no-errors-on-unmatched",
    "package.json": "sort-package-json"
  },
  "dependencies": {
    "@ovhcloud/ods-react": "latest",
    "@ovhcloud/ods-themes": "latest",
    "@tanstack/react-query": "^5.82.0",
    "@tanstack/react-query-devtools": "^5.82.0",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-router": "^7.6.3",
    "shiki": "^3.22.0",
    "tailwindcss": "^4.1.11",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "@vitest/coverage-v8": "3.2.4",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "sass": "^1.97.3",
    "sort-package-json": "^3.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
